[00:00.0]Shadow Of The Sun - Max Elto
[00:00.05]   
[00:00.05]Lyrics by：Max Elto
[00:00.11]   
[00:00.11]They say that life is always easier
[00:05.56]他们都说在承认你的不完美之后
[00:05.56]After you let yourself come undone
[00:11.0]生活总是会轻松容易得多
[00:11.0]They say they'll give you all that you want
[00:15.89]他们说他们会给予你渴望的一切
[00:15.89]And I'll be waiting in the shadow of the sun
[00:19.87]而我会在太阳的暗影里静默守候
[00:19.87]Seizing time when no one has been before
[00:23.68]把握人们不曾珍惜的时光
[00:23.68]Close the curtains what you waiting for
[00:27.39]合上窗帘 你为何还在等待
[00:27.39]And I'll be keeping secrets till I'm in the ground
[00:50.48]我会保守这秘密直到入土
[00:50.48]Changing colors makes you waste away
[00:53.99]色彩交替变换 年华就这般虚纵
[00:53.99]Just paint your eyes with a vivid mind
[00:58.05]为你的眼眸中添上灵动的心之色彩
[00:58.05]Now you see what's behind the lights
[01:01.59]此刻你明白了光影之后的黑暗
[01:01.59]And I'll be waiting in the shadow of the sun
[01:05.77]而我会在太阳的暗影里静默守候
[01:05.77]Finding treasures that has been on demise
[01:09.58]在逝去之时寻觅生命的可贵
[01:09.58]Building mountains in disguise
[01:13.28]伪装中筑起防备的高墙
[01:13.28]And I'll be keeping secrets till I'm in the ground
[01:19.67]我会保守这秘密直到入土
[01:19.67]I'm in the shadow of the shadow of the sun
[01:23.03]我会躲在太阳的暗影里 暗影里
[01:23.03]Where I belong there's something coming on
[01:27.37]在我的归属之地 未来即将到来
[01:27.37]I'm in the shadow of the shadow of the sun
[01:31.65]我会躲在太阳的暗影里 暗影里
[01:31.65]Oh and I need you
[01:34.91]我多需要你
[01:34.91]I'm in the shadow of the shadow of the sun
[01:38.17]我会躲在太阳的暗影里 暗影里
[01:38.17]Where I belong there's something coming on
[01:42.6]在我的归属之地 未来即将到来
[01:42.6]No more waiting times are changing
[01:46.47]不再等待 时光荏苒
[01:46.47]And there's something coming on
[01:51.047]未来即将到来